server {
    listen          80;
    default_type    'text/plain';
    error_log       logs/error.log warn;
    access_log logs/access.log main;
    lua_code_cache off;
    location / {
        root   html;
        index  index.html index.htm;
        content_by_lua_block {
             ngx.say("backend1")
         }
    }
}